<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-Coin</title>
    <link rel="stylesheet" href="./style/charg.css">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script> 
    <script src="https://richinfo.co/richpartners/telegram/js/tg-ob.js"></script>
          <script>
            window.TelegramAdsController = new TelegramAdsController();
            window.TelegramAdsController.initialize({
              pubId: "961720",
              appId: "1532",
            });
          </script>
  <style>
    body, html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #000022;
}
.charg-sec{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #000022;

}
.ekh-div{
    display: flex;
    flex-direction: row;
    margin-top: 0.4rem;
    margin-left: 1rem;
    align-items: center;
    justify-content: center;
    width: 16rem;
    height: 50%;
    border-radius: 0.5rem;
    background-color: rgba(0, 255, 255, 0.144);
    border-color: orange;
    border-style: none;
    box-shadow: 0px 0px 10px 4px rgba(0, 255, 255, 0.468) inset;
}
.ekh-p{
    color: white;
}
.tls-tunnel-a{
    color: yellow;
}
.noclick{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.sec1-h{
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.Back-Btn{
    color: cyan;
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    margin-top: 0.4rem;
    margin-left: 1rem;
    transition: 0.6s;
    background-color: rgba(0, 255, 255, 0.139);
    border-color: cyan;
    border-style: none;
    box-shadow: 0px 0px 10px 4px rgba(0, 255, 255, 0.663) inset;
}
.Back-Btn:active{
    margin-left: -0.5rem;
}

.sec-2-ch{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    gap: 5rem;
    margin-top: -2rem;
}
.pp-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pp{
    /* width: 15rem; */
    font-family: Impact;
    color: rgb(224, 224, 224);
    font-size: 1.2rem;
}
.pp2{
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    margin-top: -0.8rem;
    font-family: Impact;
    color: rgb(224, 224, 224);
}
.div-charg{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.p-charg{
    display: flex;
    flex-direction: row;
    margin-top: -8rem;
    color: #ffffffba;
    font-family: Impact;
    font-size: 4rem;
    text-shadow: 0px 0px 15px cyan;
}

.sec-3-ch{
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    height: 10%;
    width: 100%;
    border: 0.15rem solid cyan;
    box-shadow: 0rem 0rem 7rem rgba(0, 255, 255, 0.289) inset;
    border-bottom: none;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
.div-plus{
    width: 100%;
    height: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -2.5rem;
}
.plus-charger{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    background-color: rgba(0, 255, 255, 0.222);
    border: 0.15rem solid rgba(172, 255, 47, 0.582);
    box-shadow: 0rem 0rem 7rem rgba(0, 255, 255, 0.289) inset;
}
.plus-charger:active{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 100%;
    background-color: rgba(0, 255, 255, 0.222);
    border: 0.15rem solid rgba(172, 255, 47, 0.582);
    box-shadow: 0rem 0rem 7rem rgba(0, 255, 255, 0.289) inset;
}
.bg-green-haloww{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: black;
    border-radius: 100%;
    box-shadow: 0px 0px 15px 1px cyan;
}
.bg-gray-haloww{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: black;
    border-radius: 100%;
    box-shadow: 0px 0px 15px 1px gray;
  }
  .faded {
        opacity: 0.5; 
        transition: opacity 0.5s;
  }
  </style>
</head>

<body >
    <section class="charg-sec">
        <!-- header -->
        <section class="sec1-h">
            <button class="Back-Btn" id="BackBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                    class="bi bi-chevron-double-left" viewBox="0 0 14 14">
                    <path fill-rule="evenodd"
                        d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0">
                    </path>
                    <path fill-rule="evenodd"
                        d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0">
                    </path>
                </svg></button>
                <div class="ekh-div"><p class="ekh-p noclick">Use <a href="https://play.google.com/store/apps/details?id=com.tlsvpn.tlstunnel" class="tls-tunnel-a">TLS Tunnel</a>,Canadian server</p></div>


        </section>
        <!-- main -->
        <section class="sec-2-ch">
            <div class="pp-div"><p class="pp noclick">Click The button below to receive</p><p class="pp2 noclick">more opportunities...</p></div>
            <div class="div-charg">
                <p class="p-charg noclick" id="pluser-pareghraph">0</p>
            </div>

        </section>
        <!-- footer  -->
        <section class="sec-3-ch">
            <div class="div-plus">
                <div class="bg-green-haloww" id="hallow">
                    <a href="#" id="Pluser"> <img src="https://shut.ir/storage/image/2023/8/9/%D8%B9%DA%A9%D8%B3-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1-%D8%B2%D9%85%DB%8C%D9%86%D9%87-%D8%A8%D8%A7-%D9%85%D8%B2%D9%87.webp" id="Plus-Rcoin2" class="plus-charger" alt="">
                    </a>
                </div>
            </div>

        </section>
    </section>
    <!-- <script src="../styles/main-ad.js"></script> -->
    <!-- <script src="./style/charg.js"></script> -->
    <script>
 
let pluserpar = document.getElementById('pluser-pareghraph');
let spanplusvale = document.getElementById('plus-s');


document.getElementById('BackBtn').addEventListener('click',()=>{
    window.location.href="../index.html";
});

let BtnShoed = document.getElementById('Pluser')



BtnShoed?.addEventListener('click', ()=>{
     window.TelegramAdsController.triggerNativeNotification().then((result) =>{
    
     }).catch((result)=>{

     });
});

      let hallow = document.getElementById("Pluser");
      document.getElementById("Pluser").addEventListener("click", function() {
        var button = this;

        
        button.style.pointerEvents = "none"
        var image = document.getElementById('Plus-Rcoin2');
        image.classList.add('faded');
        
        
        setTimeout(function() {
            
            button.style.pointerEvents = "auto";
          image.classList.remove('faded'); 
            }, 5000);
    });
    </script>
</body>

</html>
